# boot-aop-mockito

./: .gitignore  pom.xml
src/main/java/com/myproject/: MyAopLogger.java  MyApplication.java  MyController.java  MyException.java  MyLogWriter.java  MyService.java  MyServiceImpl.java
src/test/java/com/myproject/: MyAopLoggerTest.java  MyAopLoggerTestConfig.java  MyControllerTest.java
